# jifa

./: Dockerfile  README.md  build.Dockerfile  final.Dockerfile  settings.gradle
analysis/gc-log/src/test/java/org/eclipse/jifa/gclog/: TestFragmentedParserToGCModel.java  TestFragmentedParserToGCModelLegacy.java  TestFragmentedParserToMetrics.java  TestGCModel.java  TestGlobalDiagnoser.java  TestParser.java  TestUtil.java  TestVmOptions.java
analysis/jfr/src/main/java/org/eclipse/jifa/jfr/: JFRAnalysisApiExecutor.java  JFRAnalyzerImpl.java
analysis/jfr/src/test/java/org/eclipse/jifa/jfr/: TestJFRAnalysisApiExecutor.java  TestJFRAnalyzer.java
analysis/src/main/java/org/eclipse/jifa/analysis/: AbstractApiExecutor.java  Progress.java
analysis/src/main/java/org/eclipse/jifa/analysis/listener/: DefaultProgressListener.java
analysis/src/test/java/org/eclipse/jifa/analysis/cache/: TestCache.java
analysis/thread-dump/src/main/java/org/eclipse/jifa/tda/: ThreadDumpAnalysisApiExecutor.java  ThreadDumpAnalyzer.java
common/src/main/java/org/eclipse/jifa/common/util/: ExecutorFactory.java
common/src/test/java/org/eclipse/jifa/common/util/: TestPageViewBuilder.java
frontend/: frontend.gradle
frontend/src/components/: Analysis.vue
frontend/src/components/gclog/: Comparison.vue
frontend/src/composables/: file-types.ts
frontend/src/i18n/gclog/: en.ts
gradle/: java.gradle
server/: server.gradle
server/src/main/java/org/eclipse/jifa/server/: Configuration.java  ConfigurationAccessor.java  ReadyListener.java
server/src/main/java/org/eclipse/jifa/server/component/: CurrentElasticWorker.java  CurrentStaticWorker.java
server/src/main/java/org/eclipse/jifa/server/condition/: Master.java
server/src/main/java/org/eclipse/jifa/server/controller/: AnalysisApiHttpController.java  AnalysisApiStompController.java  GlobalExceptionHandler.java  (+1 more)
site/docs/.vitepress/: config.mts
site/docs/guide/: gc-log-analysis.md
(+147 files in other folders)
